# postech-users-api

./: .gitignore  README.md
src/postech.Users.Api/postech.Users.Api/: .env.example  Program.cs  appsettings.json  postech.Users.Api.csproj
src/postech.Users.Api/postech.Users.Api/Application/Constants/: ClaimTypes.cs
src/postech.Users.Api/postech.Users.Api/Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RequestUpdateUserRole.cs  UserResponse.cs
src/postech.Users.Api/postech.Users.Api/Application/Events/: UserCreatedEvent.cs
src/postech.Users.Api/postech.Users.Api/Application/Services/: AuthorizationService.cs  IAuthorizationService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/postech.Users.Api/postech.Users.Api/Application/Utils/: CorrelationContext.cs  ICorrelationContext.cs
src/postech.Users.Api/postech.Users.Api/Application/Validations/: RegisterUserRequestValidator.cs
src/postech.Users.Api/postech.Users.Api/Domain/Authorization/: Policies.cs
src/postech.Users.Api/postech.Users.Api/Domain/Entities/: User.cs
src/postech.Users.Api/postech.Users.Api/Domain/Enums/: UserRoles.cs
src/postech.Users.Api/postech.Users.Api/Domain/Errors/: Errors.User.cs
src/postech.Users.Api/postech.Users.Api/Domain/Results/: Result.cs
src/postech.Users.Api/postech.Users.Api/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  UserEndpoints.cs
src/postech.Users.Api/postech.Users.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/postech.Users.Api/postech.Users.Api/Infrastructure/Data/: UsersDbContext.cs
src/postech.Users.Api/postech.Users.Api/Middleware/: CorrelationIdMiddleware.cs
src/postech.Users.Api/postech.Users.Api/Migrations/: 20260126223340_Initial.Designer.cs  20260126223340_Initial.cs  UsersDbContextModelSnapshot.cs
src/postech.Users.Api/postech.Users.Api/Properties/: launchSettings.json
(+13 files in other folders)
